export default {
    aboutTitle: "About this website",
    aboutDescription: "About Genshin Dictionary. This website is an online English-Chinese-Japanese dictionary of the terms in Genshin Impact.",
    aboutIntro: "This site is a Japanese-English-Chinese translation table for proper nouns used in the PC/smartphone/PlayStation 4/5 game {genshinLink}.",
    wordCount: "The current number of words included is {count}.",
    precautionsTitle: "Precautions and Disclaimer",
    precautions1: "Please note that due to the nature of this site, which lists translations of proper nouns from the game, there are many liberal translations, and the translations may differ from their general meanings.",
    precautions2: "The readings (furigana) are provided to improve search accuracy and have not been thoroughly researched for accuracy. Please be aware that there may be many errors. If you want to collect more accurate information about readings, we recommend referring to the {genshinDictionaryLink}.",
    precautions3: "This site is a fan site operated by a single player and is not affiliated with the developer, HoYoverse (COGNOSPHERE PTE., LTD./miHoYo Co., Ltd.).",
    openDataTitle: "Open Data & API (β)",
    openDataContent: "The translation data of this site is distributed in CSV format (for general users) and JSON format (for technical users).<br>For details, please check the {openDataLink}.",
    openDataPageLink: "Open Data & API page",
    operatorTitle: "Operator and Contributors",
    operator: "Operator: Xicri ({twitterLink} / {githubLink})",
    contributor: "Chinese translation data creation: Bill Haku ({bilibiliLink} / {twitterLink} / {githubLink})",
    contact: "For inquiries, please contact us via {twitterLink}. (DM available)<br>For bug reports, open data/API related issues, and other technical inquiries, you can also contact us through GitHub {issuesLink} or {discussionsLink}.<br>When contacting us, please use Japanese or English if possible.",
    creditsTitle: "Credits",
    credits1: "Some of the reading data on this site refers to the {genshinDictionaryLink} and the {genshinKanjiLabLink}.",
    credits2: "The words on this site are primarily referenced from the game, official YouTube videos, tweets, etc., but some words such as artifacts refer to the {genshinWikiLink}.",
    credits3: "This site uses {octiconsLink} provided by GitHub under the {licenseLink}.",
    credits4: "Part of this site's favicon uses {logoTypeGothicLink}.",
    genshinDictionary: "Genshin Glossary",
    genshinKanjiLab: "Genshin Kanji Research Lab",
} as const;