{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "genshin-dictionary",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [ "nodejs_als" ],

  "preview_urls": true,
  "workers_dev": true,

  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  // Smart Placement
  // https://developers.cloudflare.com/pages/functions/smart-placement/#smart-placement
  "placement": {
    "mode": "smart"
  },

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "SERVER_ENV": "production",
        "NODE_VERSION": "24"
      }
    },
    "preview": {
      "vars": {
        "NODE_ENV": "production", // To omit devDependencies
        "SERVER_ENV": "preview",
        "NODE_VERSION": "24"
      }
    }
  },

  "dev": {
    "port": 3000
  }
}
