{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "genshin-dictionary",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [ "nodejs_compat" ],
  "pages_build_output_dir": "./dist",

  // Smart Placement
  // https://developers.cloudflare.com/pages/functions/smart-placement/#smart-placement
  "placement": {
    "mode": "smart"
  },

  "build": {
    "command": "npm install -g @jdxcode/mise && mise build"
  },

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "SERVER_ENV": "production",
        "NODE_VERSION": "24"
      }
    },
    "preview": {
      "vars": {
        "NODE_ENV": "production", // To omit devDependencies
        "SERVER_ENV": "preview",
        "NODE_VERSION": "24"
      }
    }
  },

  "dev": {
    "port": 3000
  }
}
