export default {
    aboutTitle: "关于本站",
    aboutDescription: "本站是一个在线的中英日三语原神游戏用语辞典。",
    aboutIntro: "本站是PC、智能手机、PlayStation 4/5游戏{genshinLink}中使用的专有名词的日语-英语-中文对照表。",
    wordCount: "目前收录的词汇数量为{count}个。",
    precautionsTitle: "使用注意事项和免责声明",
    precautions1: "由于本站列出了游戏中专有名词的翻译，因此存在许多意译，翻译可能与一般含义不同，请注意。",
    precautions2: "注音（假名）是为了提高搜索准确性而添加的，我们并未对其准确性进行充分调查。请注意可能包含许多错误。如果您想收集更准确的注音信息，我们建议参考{genshinDictionaryLink}。",
    precautions3: "本站是由一位玩家运营的网站，与开发商上海米哈游网络科技股份有限公司（识隙之城私人有限公司/HoYoverse）无关。",
    openDataTitle: "开放数据和API（测试版）",
    openDataContent: "本站的翻译数据以CSV格式（适用于普通用户）和JSON格式（适用于技术人员）分发。<br>详情请查看{openDataLink}。",
    openDataPageLink: "开放数据和API页面",
    operatorTitle: "运营者和贡献者",
    operator: "运营者：Xicri（{twitterLink} / {githubLink}）",
    contributor: "中文翻译数据制作：Bill Haku（{bilibiliLink} / {twitterLink} / {githubLink}）",
    contact: "如有疑问，请通过{twitterLink}联系我们。（可以私信）<br>对于错误报告、开放数据/API相关问题和其他技术咨询，您也可以通过GitHub的{issuesLink}或{discussionsLink}联系我们。<br>联系时，请尽可能使用日语或英语。",
    creditsTitle: "致谢",
    credits1: "本站的部分注音数据参考了{genshinDictionaryLink}和{genshinKanjiLabLink}。",
    credits2: "本站的词汇主要参考自游戏、官方YouTube视频、推文等，但部分词汇（如圣遗物）参考了{genshinWikiLink}。",
    credits3: "本站使用了GitHub根据{licenseLink}提供的{octiconsLink}。",
    credits4: "本站favicon的一部分使用了{logoTypeGothicLink}。",
    genshinDictionary: "原神用語辞書",
    genshinKanjiLab: "原神汉字研究所",
} as const;