export default defineI18nConfig(() => ({
  legacy: false,
  fallbackLocale: "en",
  messages: {
    en: {
      siteTitle: "Genshin Dictionary",
      indexTitleDesc: "An online English-Chinese-Japanese dictionary of the terms in Genshin Impact",
      aboutTitle: "About this website",
      aboutDescription: "About Genshin Dictionary. This website is an online English-Chinese-Japanese dictionary of the terms in Genshin Impact.",
      historyTitle: "Update History",
      opendataTitle: "Open Data / API (β)",
      langNameEn: "English",
      langNameJa: "Japanese",
      langNameZhCN: "Simplified Chinese",
      langNameZhTW: "Traditional Chinese",
    },
    ja: {
      siteTitle: "原神 英語・中国語辞典",
      indexTitleDesc: "原神の固有名詞等の英語表記、及び中国語表記の一覧を掲載しています。",
      aboutTitle: "このサイトについて",
      aboutDescription: "原神英語・中国語辞典についての説明です。このサイトは PC・スマートフォン・プレイステーション4/5用ゲーム「原神」で用いられる固有名詞等の日本語・英語・中国語対訳表です。",
      historyTitle: "更新履歴",
      opendataTitle: "オープンデータ・API (β)",
      langNameEn: "英語",
      langNameJa: "日本語",
      langNameZhCN: "中国語簡体字",
      langNameZhTW: "中国語繁体字",
    },
    "zh-CN": {
      siteTitle: "原神中英日辞典",
      indexTitleDesc: "一个在线的中英日三语原神游戏用语辞典",
      aboutTitle: "关于本网站",
      aboutDescription: "关于原神中英日辞典。本网站是一个在线的中英日三语原神游戏用语辞典。",
      historyTitle: "更新记录",
      opendataTitle: "开放数据与 API (β)",
      langNameEn: "英语",
      langNameJa: "日语",
      langNameZhCN: "简体中文",
      langNameZhTW: "繁体中文",
    },
    "zh-TW": {
      siteTitle: "原神中英日辭典",
      indexTitleDesc: "一個線上中英日三語原神遊戲用語辭典",
      aboutTitle: "關於本網站",
      aboutDescription: "關於原神中英日辭典。本網站是一個線上中英日三語原神遊戲用語辭典。",
      historyTitle: "更新紀錄",
      opendataTitle: "開放資料與 API (β)",
      langNameEn: "英語",
      langNameJa: "日語",
      langNameZhCN: "簡體中文",
      langNameZhTW: "繁體中文",
    },
  },
}));
